Semáforo/MainWindow.xaml

<Window x:Class="Semáforo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semáforo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="646" ResizeMode="CanResizeWithGrip">
    <Grid RenderTransformOrigin="0.494,0.535" Margin="0,0,2,0" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="3" Margin="318,217,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Content="&#xA;Normal&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="368,0,0,0" Click="Button_Click" Height="91" Grid.Column="3" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Automático" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="369,97,-1,0" Click="Button_Click_3" Height="91" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Margin="45,4,0,0" Height="124" Width="408" FontSize="36" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Semáforo "/><Run Text="Inteligente"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="310" Stroke="Black" VerticalAlignment="Top" Width="6" Margin="303,4,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="314,255,0,0" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="314,265,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FF4B4B4A" HorizontalAlignment="Left" Height="310" Margin="204,4,0,0" Grid.Row="1" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
        <Rectangle Fill="#FF4B4B4A" HorizontalAlignment="Left" Height="193" Margin="90,26,0,0" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Stroke="Black" VerticalAlignment="Top" Width="6" Margin="199,4,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="171" Stroke="Black" VerticalAlignment="Top" Width="6" Margin="199,143,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="4" Margin="219,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFFFFDFD" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="219,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="227,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="210,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="235,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="243,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="251,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="258,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="266,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="273,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="280,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="287,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="294,234,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Stroke="White" VerticalAlignment="Top" Width="1" Margin="206,178,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="310" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="300,4,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="205,4,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Stroke="Black" VerticalAlignment="Top" Width="6" Margin="104,53,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="189" Stroke="White" VerticalAlignment="Top" Width="1" Margin="111,9,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Stroke="Black" VerticalAlignment="Top" Width="6" Margin="104,6,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="174" Stroke="White" VerticalAlignment="Top" Width="1" Margin="206,140,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="191" Stroke="White" VerticalAlignment="Top" Width="1" Margin="111,45,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Stroke="White" VerticalAlignment="Top" Width="1" Margin="255,6,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Stroke="White" VerticalAlignment="Top" Width="1" Margin="271,264,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Stroke="White" VerticalAlignment="Top" Width="8" Margin="283,253,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="238,268,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="238,277,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="238,286,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Stroke="White" VerticalAlignment="Top" Width="1" Margin="239,141,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="White" VerticalAlignment="Top" Width="1" Margin="271,214,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Stroke="White" VerticalAlignment="Top" Width="1" Margin="255,184,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="123.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="3" Margin="310,251,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="314,255,0,0" Grid.Row="1" RenderTransformOrigin="0.5,-0.042"/>
        <Ellipse x:Name="B_vermelho_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="314,263,0,0" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="314,271,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="3" Margin="228,119,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="232,122,0,0" Grid.Row="1" RenderTransformOrigin="-0.167,5.056"/>
        <Ellipse x:Name="B_vermelho_Copy8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="232,131,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="235,140,0,0" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,202,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,193,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,184,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,175,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,167,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,159,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="270,151,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="317,279,0,0" Grid.Row="1" Grid.Column="3"/>
        <Ellipse x:Name="B_vermelho_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="187,59,0,0" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="187,69,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="3" Margin="183,55,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="187,59,0,0" Grid.Row="1" RenderTransformOrigin="0.5,-0.042"/>
        <Ellipse x:Name="B_vermelho_Copy10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="187,67,0,0" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="187,75,0,0" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="190,83,0,0" Grid.Row="1" Grid.Column="3"/>
        <Ellipse x:Name="B_vermelho_Copy12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="330,228,0,0" Grid.Row="1" RenderTransformOrigin="0.167,-4.667">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="33" Y="29.004"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="322,228,0,0" Grid.Row="1" RenderTransformOrigin="-0.056,-8.056">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="54.672" Y="48"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="314,228,0,0" Grid.Row="1" RenderTransformOrigin="-3.389,-1.389">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="34.668" Y="-12"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="3" Margin="176,247,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="188,258,0,0" Grid.Row="1" RenderTransformOrigin="0.167,-4.667">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="33" Y="29.004"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="180,258,0,0" Grid.Row="1" RenderTransformOrigin="-0.056,-8.056">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="54.672" Y="48"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="3" Margin="172,258,0,0" Grid.Row="1" RenderTransformOrigin="-3.389,-1.389">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="34.668" Y="-12"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="B" HorizontalAlignment="Left" Margin="165,49,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="17"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="165,49,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="17"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="325,265,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="17"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="342,207,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="9"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="153,261,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="18"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="238,122,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.847,0.885" Grid.Column="3" Height="26" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="238,295,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="3" Margin="238,304,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>

    </Grid>
</Window>
