Semáforo/MainWindow.xaml

<Window x:Class="Semáforo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semáforo"
        mc:Ignorable="d"
        Title="MainWindow" Height="988.911" Width="1417.446" ResizeMode="CanResizeWithGrip">
    <Grid RenderTransformOrigin="0.494,0.535" Margin="164,0,178,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF4B4B4A" HorizontalAlignment="Left" Height="307" Margin="4,176,0,0" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.315" ScaleX="0.76"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Content="&#xA;Normal&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="801,137,0,0" Click="Button_Click" Height="124" Grid.Column="3" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Automático" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="804,71,-3,0" Click="Button_Click_3" Height="124" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-65,13,0,0" Height="200" Width="571" FontSize="72" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="4"><Run Text="Semáforo "/><Run Text="Inteligente"/></TextBlock>
        <Rectangle Fill="#FFDADAE0" HorizontalAlignment="Left" Height="740" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="567,17,0,-2" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF4B4B4A" HorizontalAlignment="Left" Height="740" Margin="275,15,0,0" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="290" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="291,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182" Stroke="White" VerticalAlignment="Top" Width="2" Margin="273,103,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="236" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="273,17,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="White" VerticalAlignment="Top" Width="2" Margin="273,47,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Stroke="White" VerticalAlignment="Top" Width="2" Margin="75,182,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.315" ScaleX="0.76"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="236" Stroke="White" VerticalAlignment="Top" Width="8" Margin="419,13,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Stroke="White" VerticalAlignment="Top" Width="4" Margin="467,265,0,-14" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="78" Stroke="White" VerticalAlignment="Top" Width="36" Margin="500,238,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.315" ScaleX="0.76"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Stroke="White" VerticalAlignment="Top" Width="3" Margin="372,325,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Stroke="White" VerticalAlignment="Top" Width="4" Margin="419,84,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.227" ScaleX="0.815"/>
                    <SkewTransform AngleY="14.431"/>
                    <RotateTransform Angle="117.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="467,93,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Ellipse x:Name="B_vermelho_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,295,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,317,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="615,289,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,295,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,313,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,329,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="633,345,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="317,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="341,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="365,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="391,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="415,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="12" Margin="437,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="463,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="489,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="12" Margin="513,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="10" Margin="541,197,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="371,279,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="371,319,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="371,357,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Stroke="White" VerticalAlignment="Top" Width="4" Margin="467,152,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="467,64,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="467,323,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="467,121,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="371,143,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFDADAE0" HorizontalAlignment="Left" Height="232" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="243,17,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDADAE0" HorizontalAlignment="Left" Height="346" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="243,47,0,-2" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,295,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,317,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="615,289,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,295,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_amarelo_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,313,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_verde_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="625,329,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="633,345,0,0" Grid.Column="3" Grid.Row="2"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="659,275,0,0" VerticalAlignment="Top" Height="54" Width="40" Grid.Column="3" Grid.Row="2" FontSize="18"/>
        <Ellipse x:Name="B_vermelho_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,125,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="195,96,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,121,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,137,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="213,153,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,125,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="195,96,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,121,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,137,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="213,153,0,0" Grid.Column="3" Grid.Row="1"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="161,83,0,0" VerticalAlignment="Top" Height="54" Width="40" Grid.Column="3" FontSize="18" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,125,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="195,96,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,121,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,137,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="213,153,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,125,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="195,96,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,103,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_amarelo_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,121,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_verde_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="207,137,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="213,153,0,0" Grid.Column="3" Grid.Row="1"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="161,83,0,0" VerticalAlignment="Top" Height="54" Width="40" Grid.Column="3" FontSize="18" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="208,279,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="197,252,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,277,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,293,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="215,309,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="208,279,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="197,252,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,277,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy39" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,293,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="215,309,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="A&#xA;" HorizontalAlignment="Left" Margin="161,239,0,0" VerticalAlignment="Top" Height="54" Width="42" Grid.Column="3" Grid.Row="2" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-1.713" Y="31.258"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse x:Name="B_vermelho_Copy40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="208,279,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="197,252,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,277,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,293,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="215,309,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="208,279,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="197,252,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="A_vermelho_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,259,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="A_amarelo_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,277,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="A_verde_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="207,293,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="215,309,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,161,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="643,132,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="654,157,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,175,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="661,191,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,161,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="643,132,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="654,157,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy59" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,175,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="661,191,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,161,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="643,132,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="654,157,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,175,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="661,191,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,161,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="643,132,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="A_vermelho_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,141,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="A_amarelo_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="654,157,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="A_verde_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="653,175,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="661,191,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="A&#xA;" HorizontalAlignment="Left" Margin="623,187,0,0" VerticalAlignment="Top" Height="56" Width="40" Grid.Column="3" Grid.Row="2" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="31.203" Y="1.224"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse x:Name="B_vermelho_Copy70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,289,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,311,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="345,283,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,289,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,307,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,323,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="363,339,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,289,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,311,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="345,283,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,289,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,307,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy79" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,323,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="363,339,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy80" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,289,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,311,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="345,283,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="363,339,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="D_vermelho" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,293,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="D_verde" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="14" Margin="357,317,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="363,339,0,0" Grid.Column="3" Grid.Row="1"/>
        <Label Content="D&#xA;" HorizontalAlignment="Left" Margin="385,287,0,0" VerticalAlignment="Top" Height="54" Width="40" Grid.Column="3" Grid.Row="1" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="12,51,0,0" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDADAE0" HorizontalAlignment="Left" Height="396" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="59,36,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDADAE0" HorizontalAlignment="Left" Height="397" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="59,226,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="5" Margin="273,43,0,-2" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="13,208,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="520,66,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="White" VerticalAlignment="Top" Width="2" Margin="546,61,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Stroke="White" VerticalAlignment="Top" Width="2" Margin="497,63,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="358,51,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.447"/>
                    <TranslateTransform X="118.952" Y="-93.989"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Stroke="White" VerticalAlignment="Top" Width="2" Margin="390,357,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-64.447"/>
                    <TranslateTransform X="68.853" Y="7.875"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="White" VerticalAlignment="Top" Width="2" Margin="439,355,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-114.447"/>
                    <TranslateTransform X="21.254" Y="-42.041"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="White" VerticalAlignment="Top" Width="3" Margin="306,320,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.053"/>
                    <TranslateTransform X="125.768" Y="78.894"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
