Semáforo/MainWindow.xaml

<Window x:Class="Semáforo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semáforo"
        mc:Ignorable="d"
        Title="MainWindow" Height="988.911" Width="1417.446" ResizeMode="CanResizeWithGrip">
    <Grid RenderTransformOrigin="0.494,0.535" Margin="164,0,178,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Content="&#xA;Normal&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="25,99,-153,0" Click="Button_Click" Height="91" Grid.Column="6" FontSize="18" FontWeight="Bold"/>
        <Button Content="Automático" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="26,73,-154,0" Click="Button_Click_3" Height="91" RenderTransformOrigin="0.5,0.5" Grid.Column="6" Grid.Row="1" FontSize="18" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Margin="35,10,0,0" Height="53" Width="451" FontSize="36" FontWeight="Bold"><Run Text="Semáforo "/><Run Text="Inteligente"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="735" Stroke="Black" VerticalAlignment="Top" Width="31" Margin="528,186,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF4B4B4A" HorizontalAlignment="Left" Height="740" Margin="236,184,0,0" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="291" Grid.Column="3" Grid.RowSpan="3"/>
        <Rectangle Fill="#FF4B4B4A" HorizontalAlignment="Left" Height="302" Margin="41,144,0,0" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.315" ScaleX="0.76"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="252,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182" Stroke="White" VerticalAlignment="Top" Width="2" Margin="235,66,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="237" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="234,184,0,0" Grid.Column="3" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Stroke="White" VerticalAlignment="Top" Width="2" Margin="235,10,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Stroke="White" VerticalAlignment="Top" Width="2" Margin="53,167,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.315" ScaleX="0.76"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="236" Stroke="White" VerticalAlignment="Top" Width="7" Margin="386,179,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="141" Stroke="White" VerticalAlignment="Top" Width="3" Margin="429,228,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="75" Stroke="White" VerticalAlignment="Top" Width="36" Margin="462,204,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.315" ScaleX="0.76"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143" Stroke="White" VerticalAlignment="Top" Width="4" Margin="333,289,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Stroke="White" VerticalAlignment="Top" Width="5" Margin="380,47,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.227" ScaleX="0.815"/>
                    <SkewTransform AngleY="14.431"/>
                    <RotateTransform Angle="117.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="428,49,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Ellipse x:Name="B_vermelho_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,259,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,280,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="576,252,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,259,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,276,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,293,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="594,309,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="278,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="302,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="326,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="352,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="376,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="399,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="424,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="450,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="475,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="11" Margin="502,160,0,0" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="333,243,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="333,282,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="333,321,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Stroke="White" VerticalAlignment="Top" Width="4" Margin="429,115,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform Angle="-179.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="428,22,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="428,287,0,0" Grid.Row="1" RenderTransformOrigin="1.688,2.929" Grid.Column="3" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="6" Margin="428,80,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Stroke="#FF4B4B4A" VerticalAlignment="Top" Width="4" Margin="333,106,0,0" Grid.Row="2" RenderTransformOrigin="1.688,2.929" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="226" Stroke="Black" VerticalAlignment="Top" Width="31" Margin="204,186,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="343" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="203,14,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,259,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,280,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="576,252,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,259,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,276,0,0" Grid.Column="3" Grid.Row="2"/>
        <Ellipse x:Name="B_vermelho_Copy5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="587,293,0,0" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="594,309,0,0" Grid.Column="3" Grid.Row="2"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="620,238,0,0" VerticalAlignment="Top" Height="55" Width="41" Grid.Column="3" Grid.Row="2" FontSize="18"/>
        <Ellipse x:Name="B_vermelho_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,88,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="157,60,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,84,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,101,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="175,117,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,88,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="157,60,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,84,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,101,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="175,117,0,0" Grid.Column="3" Grid.Row="1"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="122,46,0,0" VerticalAlignment="Top" Height="55" Width="41" Grid.Column="3" Grid.Row="1" FontSize="18"/>
        <Ellipse x:Name="B_vermelho_Copy20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,88,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="157,60,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,84,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,101,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="175,117,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,88,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="157,60,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,67,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,84,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy29" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="168,101,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="175,117,0,0" Grid.Column="3" Grid.Row="1"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="122,46,0,0" VerticalAlignment="Top" Height="55" Width="41" Grid.Column="3" Grid.Row="1" FontSize="18"/>
        <Ellipse x:Name="B_vermelho_Copy30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,244,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="158,216,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,240,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,257,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="176,273,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,244,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="158,216,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,240,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy39" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,257,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="176,273,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="A&#xD;&#xA;" HorizontalAlignment="Left" Margin="123,202,0,0" VerticalAlignment="Top" Height="55" Width="41" Grid.Column="3" Grid.Row="2" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-1.713" Y="31.258"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse x:Name="B_vermelho_Copy40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,244,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="158,216,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,240,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,257,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="176,273,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-33.661" Y="-2.229"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,244,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-13.164" Y="-22.386"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="158,216,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-89.144"/>
                    <TranslateTransform X="-18.672" Y="-15.987"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,223,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-41.248" Y="5.232"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,240,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-16.664" Y="-18.945"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy49" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="169,257,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="-0.166" Y="-35.169"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="176,273,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.042"/>
                    <TranslateTransform X="17.34" Y="-53.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,125,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="604,97,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,121,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,138,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="622,154,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,125,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="604,97,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,121,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy59" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,138,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="622,154,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,125,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="604,97,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,121,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,138,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="622,154,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-2.161" Y="33.726"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,125,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-22.661" Y="13.311"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="604,97,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="89.662"/>
                    <TranslateTransform X="-16.161" Y="18.787"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,104,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="5.427" Y="41.283"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,121,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-19.159" Y="16.796"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="B_vermelho_Copy69" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="615,138,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-35.661" Y="0.364"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="622,154,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="-54.158" Y="-17.062"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="A&#xA;" HorizontalAlignment="Left" Margin="584,151,0,0" VerticalAlignment="Top" Height="55" Width="41" Grid.Column="3" Grid.Row="2" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.764"/>
                    <TranslateTransform X="31.203" Y="1.224"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse x:Name="B_vermelho_Copy70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,274,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="307,246,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,270,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,287,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="325,303,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,274,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="307,246,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,270,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy79" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,287,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="325,303,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy80" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,274,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="307,246,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,270,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,287,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="325,303,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy86" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,274,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FF1F2120" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="307,246,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.042"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="B_vermelho_Copy87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,253,0,0" RenderTransformOrigin="0.5,-0.042" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy88" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,270,0,0" Grid.Column="3" Grid.Row="1"/>
        <Ellipse x:Name="B_vermelho_Copy89" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="318,287,0,0" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="325,303,0,0" Grid.Column="3" Grid.Row="1"/>
        <Label Content="D&#xD;&#xA;" HorizontalAlignment="Left" Margin="346,250,0,0" VerticalAlignment="Top" Height="55" Width="41" Grid.Column="3" Grid.Row="1" FontSize="18"/>

    </Grid>
</Window>
